# java-assignment2

chatting-client/: pom.xml
chatting-client/src/main/java/cn/edu/sustech/cs209/chatting/client/: AckEvent.java  Client.java  Controller.java  Logger.java  Main.java  OKEvent.java  Room.java  Service.java
chatting-common/: pom.xml
chatting-server/: pom.xml
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/: ClientHandler.java  Conversation.java  ConversionStorage.java  Group.java  Main.java  Message.java  Server.java  ServerException.java  User.java  Utils.java
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/entities/: Conversation.java  Group.java  Message.java  User.java
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/exceptions/: AlreadyOnlineException.java  ConversionNotFoundException.java  DuplicateGroupNameException.java  InvalidInputException.java  NotLoginException.java  ServerException.java  WrongPwdException.java  WrongUnameException.java
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/packets/: BasePacket.java  DecodeException.java  EncodeException.java  FailPacket.java  GroupChatListPacket.java  IndividualChatListPacket.java  LoginPacket.java  OKPacket.java  RegisterPacket.java
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/packets/exceptions/: DecodeException.java  EncodeException.java
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/packets/tests/: EncodeDecodeTest.java
chatting-server/src/main/java/cn/edu/sustech/cs209/chatting/server/tests/: Client.java  ClientHandlerTest.java  OfflineSocketTest.java  SLF4JTest.java
(+29 files in other folders)
